//coding ninjas studio solution

/****************************************************************

    Following is the class structure of the Node class:

        class Node
        {
        public:
            int data;
            Node *next;
            Node()
            {
                this->data = 0;
                next = NULL;
            }
            Node(int data)
            {
                this->data = data;
                this->next = NULL;
            }
            Node(int data, Node* next)
            {
                this->data = data;
                this->next = next;
            }
        };

*****************************************************************/

Node* findIntersection(Node *firstHead, Node *secondHead)
{
    //Write your code here
    Node *first= firstHead;
    Node *second= secondHead;
    while(first || second)
    {
        if(first == second) return first;
        if(!first) first= secondHead;
        if(!second) second= firstHead;
        first= first->next;
        second= second->next;
    }
    return NULL;
}
