//Coding Ninjas studio solution

bool searchMatrix(vector<vector<int>>& mat, int target) {
    int m= mat.size();
    int n= mat[0].size();
    int i=0, j=n-1;
    while(i<m && j>-1)
    {
        if(mat[i][j]==target) return true;
        else if(mat[i][j] < target) i++;
        else j--;
    }
    return false;
}

//Leetcode soluion


class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int m= matrix.size();
        int n= matrix[0].size();
        int i=0, j=n-1;
        while(i<m && j>-1)
        {
            if(matrix[i][j]==target) return true;
            else if(matrix[i][j] < target) i++;
            else j--;
        }
        return false;
    }
};
